## Source DB
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

## Target DB
#target.datasource.driverClassName=org.postgresql.Driver
#target.datasource.url=jdbc:postgresql://localhost:5432/postgres
#target.datasource.username=postgres
#target.datasource.password=root


# Source DB
source.datasource.driverClassName=org.hsqldb.jdbcDriver
source.datasource.url=jdbc:hsqldb:file:~/test_source_db;shutdown=true
source.datasource.username=sa

# Target DB
target.datasource.driverClassName=org.hsqldb.jdbcDriver
target.datasource.url=jdbc:hsqldb:file:~/test_target_db;shutdown=true
target.datasource.username=sa
