# Source DB
source.datasource.driverClassName=${LINKS_SOURCE_DATASOURCE_DRIVERCLASSNAME}
source.datasource.url=${LINKS_SOURCE_DATASOURCE_URL}
source.datasource.username=${LINKS_SOURCE_DATASOURCE_USERNAME}
source.datasource.password=${LINKS_SOURCE_DATASOURCE_PASSWORD}

# Target DB
target.datasource.driverClassName=${LINKS_TARGET_DATASOURCE_DRIVERCLASSNAME}
target.datasource.url=${LINKS_TARGET_DATASOURCE_URL}
target.datasource.username=${LINKS_TARGET_DATASOURCE_USERNAME}
target.datasource.password=${LINKS_TARGET_DATASOURCE_PASSWORD}
